@black: #2E2E2E;
@navborder: #585858;
@highlight: #3F3F3F;
@highlight2: #666;
@grey: #EEE;

@formElements: #F2F2F2;
@underline: #C9C9C9;

@yellow: #FFD500;
@lightyellow: #FFE500;

@stdmargin: 30px;

@primaryfont: 'Titillium Web';
@secondaryfont: 'PT Sans';